{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/luisphan/.nvm/versions/node/v22.22.1/bin:$PATH && cd /Users/luisphan/Documents/GitHub/dainganxanh/dainganxanh-landing && npm run dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
